public const double pi = 3.14159265358;

fn octets_to_srgb(red, green, blue) 
{
    return blue + 
           green + 
           (green * 255) + 
           (red * 65536);
};
fn interpolate(a, b)
{
    return average({a, b});
};
fn average(array)
{
    var res = 0;
    for (i : array) res = res + i;
    return res / sizeof(array);
};
fn is_even(x) 
{
    return x % 2;
};
fn abs(x)
{
    if (x >= 0) 
        return x; 
    else 
        return x - (x * 2);
};
fn invert(x)
{
    return x - (x * 2);
};
fn factorial(x)
{
    int sum = 1;
    for (i : x)
        sum = sum * i;
    return sum;
};
fn power(x, y)
{
    int sum = 1;
    for (i : y)
    {
        sum=sum*x;
    };
    return sum;
};