public const var chars = {
    "alpha-lower": {
        "a",
        "b",
        "c",
        "d",
        "e",
        "f",
        "g",
        "h",
        "i",
        "j",
        "k",
        "l",
        "m",
        "o",
        "p",
        "q",
        "r",
        "s",
        "t",
        "u",
        "v",
        "w",
        "x",
        "y",
        "z"
    },
    "alpha-upper": {
        "A",
        "B",
        "C",
        "D",
        "E",
        "F",
        "G",
        "H",
        "I",
        "J",
        "K",
        "L",
        "M",
        "N",
        "O",
        "P",
        "Q",
        "R",
        "S",
        "T",
        "U",
        "V",
        "W",
        "X",
        "Y",
        "Z"
    },
    "numbers": {
        "0",
        "1",
        "2",
        "3",
        "4",
        "5",
        "6",
        "7",
        "8",
        "9"
    }
};
public const var lower_alpha   = chars["alpha-lower"];
public const var upper_alpha   = chars["alpha-upper"];
public const var numbers       = chars["numbers"];
public const string whitespace = " ";
public const string nothing    = "";

proc is_alpha(ch)
    foreach (i -> lower_alpha)
        if (ch == i)
            return 1;
        end
    end
    foreach (i -> upper_alpha)
        if (ch == i)
            return 1;
        end
    end
    return 0;
end
proc is_digit(ch)
    foreach (i -> numbers)
        if (ch == i)
            return 1;
        end
    end
    return 0;
end

proc is_whitespace(str)
    if (str == whitespace)
        return 1;
    end

    int whitespace_count = 0;

    foreach (ch -> str)
        if (is_whitespace(ch))
            whitespace_count = whitespace_count + 1;
        end
    end

    return length(str) == whitespace_count;
end

proc length(str_)
    if (typeof(str_) != string)
        return 0;
    end

    int len = 0;
    
    foreach (i -> str_)
        len = len + 1;
    end

    return len + 1;
end

proc concat(str1, str2)
    return write(str1, str2);
end

proc join(arr, sep)
    string s;

    foreach (i -> arr)
        s = concat(s, concat(i, sep));
    end
    
    return s;
end