fun is_linux()
{
    if (system("uname -r > nul") == 0)
    {
        remove("nul");
        return 1;
    }
    return 0;
}

fun shutdown()
{
    if (is_linux())
    {
        system("poweroff");
        return;
    }
    system("shutdown -s -t 0");
    return;
}

fun restart()
{
    if (is_linux())   
    {
        system("reboot");
        return;
    }
    system("shutdown -r -t 0");
    return;
}

fun init(x)
{
    system("init ".concat(x));
}

fun tty_write(tty, text)
{
    var stream = open(("/dev/tty").concat(tty), "wb");
    stream.write(text);
}

fun get_uptime()
{
    var stream = open("/proc/uptime", "rb");
    return stream.read();
}

fun list_devices()
{
    var stream = open("/proc/devices", "r");
    return read(stream);
}